[gd_scene load_steps=6 format=3 uid="uid://b0cs5oyh741on"]

[ext_resource type="Script" uid="uid://6b0sglr772fx" path="res://scripts/movable/HealthBar.cs" id="1_1bvlm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvlm"]
albedo_color = Color(1, 1, 1, 0.447059)
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_y3kqx"]
material = SubResource("StandardMaterial3D_1bvlm")
size = Vector2(0.9, 0.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwqyq"]
albedo_color = Color(1, 0.0705882, 0.0588235, 1)
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_iwqyq"]
material = SubResource("StandardMaterial3D_iwqyq")
size = Vector2(0.8, 0.3)
orientation = 2

[node name="HealthBar" type="Node3D"]
script = ExtResource("1_1bvlm")

[node name="BackBar" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_y3kqx")

[node name="FillBar" type="MeshInstance3D" parent="BackBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0109225)
layers = 2
mesh = SubResource("PlaneMesh_iwqyq")
skeleton = NodePath("")

[node name="Label" type="Label3D" parent="BackBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0209225)
pixel_size = 0.02
billboard = 2
text = "---  /  ---"

[node name="NameLabel" type="Label3D" parent="BackBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.611676, 0.041845)
pixel_size = 0.02
billboard = 2
text = "-----"
