[gd_scene load_steps=13 format=3 uid="uid://diwnrhvd67lau"]

[ext_resource type="Script" uid="uid://dxlk6g44n3k1t" path="res://Master.cs" id="1_6sk48"]
[ext_resource type="Texture2D" uid="uid://b2lghphq7o7nn" path="res://Stills/hippo_blink/hippo_1.png" id="3_1rpht"]
[ext_resource type="Texture2D" uid="uid://bq1ckst0xhues" path="res://Sprites/OneMindTitle.png" id="3_keclr"]
[ext_resource type="Texture2D" uid="uid://djymqxksafjsy" path="res://Stills/hippo_blink/hippo_2.png" id="4_1ltef"]
[ext_resource type="Texture2D" uid="uid://lq4eplg6bt3g" path="res://Stills/hippo_blink/hippo_3.png" id="5_08hre"]
[ext_resource type="Texture2D" uid="uid://jaln0js0arix" path="res://Stills/hippo_blink/hippo_4.png" id="6_1i5ah"]
[ext_resource type="Texture2D" uid="uid://ccois5p86ik61" path="res://Stills/hippo_blink/hippo_5.png" id="7_wpumy"]
[ext_resource type="Texture2D" uid="uid://tm4xjamwudaa" path="res://Stills/hippo_blink/hippo_6.png" id="8_8brbc"]
[ext_resource type="Texture2D" uid="uid://dmc6psouhdel5" path="res://Stills/hippo_blink/hippo_7.png" id="9_wxvuj"]

[sub_resource type="Gradient" id="Gradient_f00kv"]
colors = PackedColorArray(0, 0.172549, 0.219608, 1, 0.0941176, 0.439216, 0.639216, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o8htl"]
gradient = SubResource("Gradient_f00kv")

[sub_resource type="SpriteFrames" id="SpriteFrames_r6f15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ltef")
}, {
"duration": 1.0,
"texture": ExtResource("5_08hre")
}, {
"duration": 1.0,
"texture": ExtResource("6_1i5ah")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpumy")
}, {
"duration": 1.0,
"texture": ExtResource("6_1i5ah")
}, {
"duration": 1.0,
"texture": ExtResource("5_08hre")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ltef")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ltef")
}, {
"duration": 1.0,
"texture": ExtResource("5_08hre")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ltef")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ltef")
}, {
"duration": 1.0,
"texture": ExtResource("5_08hre")
}, {
"duration": 1.0,
"texture": ExtResource("6_1i5ah")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpumy")
}, {
"duration": 1.0,
"texture": ExtResource("8_8brbc")
}, {
"duration": 1.0,
"texture": ExtResource("9_wxvuj")
}, {
"duration": 1.0,
"texture": ExtResource("9_wxvuj")
}, {
"duration": 1.0,
"texture": ExtResource("9_wxvuj")
}, {
"duration": 1.0,
"texture": ExtResource("9_wxvuj")
}, {
"duration": 1.0,
"texture": ExtResource("8_8brbc")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpumy")
}, {
"duration": 1.0,
"texture": ExtResource("6_1i5ah")
}, {
"duration": 1.0,
"texture": ExtResource("5_08hre")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ltef")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("9_wxvuj")
}, {
"duration": 1.0,
"texture": ExtResource("9_wxvuj")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1rpht")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ltef")
}, {
"duration": 1.0,
"texture": ExtResource("5_08hre")
}, {
"duration": 1.0,
"texture": ExtResource("6_1i5ah")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpumy")
}, {
"duration": 1.0,
"texture": ExtResource("8_8brbc")
}, {
"duration": 1.0,
"texture": ExtResource("9_wxvuj")
}],
"loop": true,
"name": &"default_1",
"speed": 5.0
}]

[node name="Master" type="Node"]
script = ExtResource("1_6sk48")

[node name="Title" type="Node" parent="."]

[node name="Gradient" type="TextureRect" parent="Title"]
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(7.8755, 10.1434)
texture = SubResource("GradientTexture2D_o8htl")
expand_mode = 2
stretch_mode = 3

[node name="Play" type="Button" parent="Title"]
offset_left = 223.0
offset_top = 448.0
offset_right = 264.0
offset_bottom = 479.0
text = "Play"

[node name="OneMind" type="TextureRect" parent="Title"]
offset_left = 26.0
offset_top = 256.0
offset_right = 470.0
offset_bottom = 409.0
texture = ExtResource("3_keclr")

[node name="BlinkHippo" type="AnimatedSprite2D" parent="Title"]
position = Vector2(830, 323)
scale = Vector2(0.272304, 0.17899)
sprite_frames = SubResource("SpriteFrames_r6f15")
frame_progress = 0.652271
