[gd_scene load_steps=5 format=3 uid="uid://coqyqmfrj74uw"]

[ext_resource type="Script" uid="uid://cy1lx6i7t8ly2" path="res://FloorBase.cs" id="1_5o2u6"]
[ext_resource type="PackedScene" uid="uid://df6vlcbd78dvn" path="res://scenes/hugo/hugo.tscn" id="2_vjhpa"]

[sub_resource type="ArrayMesh" id="ArrayMesh_f076q"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_jxuko"]

[node name="enemy_floor" type="Node3D"]

[node name="floor_base" type="StaticBody3D" parent="."]
script = ExtResource("1_5o2u6")

[node name="floorMesh" type="MeshInstance3D" parent="floor_base"]
mesh = SubResource("ArrayMesh_f076q")
skeleton = NodePath("../..")

[node name="floorCollide" type="CollisionShape3D" parent="floor_base"]
shape = SubResource("HeightMapShape3D_jxuko")

[node name="hugo" parent="." instance=ExtResource("2_vjhpa")]
