[gd_scene load_steps=9 format=3 uid="uid://bmrqqb3e6hbtf"]

[ext_resource type="PackedScene" uid="uid://c8a2isnjqi43l" path="res://scenes/enemies/prickle_blob.tscn" id="2_bhu08"]
[ext_resource type="PackedScene" uid="uid://df6vlcbd78dvn" path="res://scenes/hugo/hugo.tscn" id="3_bhu08"]
[ext_resource type="PackedScene" uid="uid://dgjetd30h4e5" path="res://scenes/hud.tscn" id="4_05as6"]
[ext_resource type="PackedScene" uid="uid://dncql3pl13av8" path="res://scenes/enemies/red_cap.tscn" id="5_5ymk8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6nngp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05as6"]
albedo_color = Color(1, 0.0117647, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6614m"]
material = SubResource("StandardMaterial3D_05as6")

[sub_resource type="BoxShape3D" id="BoxShape3D_bhu08"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_6nngp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50, 0)
mesh = SubResource("BoxMesh_6614m")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50, 0)
shape = SubResource("BoxShape3D_bhu08")

[node name="prickle_blob" parent="." instance=ExtResource("2_bhu08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511393, 0)

[node name="hugo" parent="." instance=ExtResource("3_bhu08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0344905, 1.09281, 0.850057)

[node name="red_cap" parent="." instance=ExtResource("5_5ymk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603885, 0)

[node name="HUD" parent="red_cap" instance=ExtResource("4_05as6")]
script = null
