[gd_scene load_steps=9 format=3 uid="uid://blfqqtk6iplsw"]

[ext_resource type="Script" uid="uid://blnuk6xniy7hw" path="res://scenes/environment/trees/tree_basic.cs" id="1_kqfvj"]
[ext_resource type="Texture2D" uid="uid://bxmc3ovi71man" path="res://Sprites/master_resource_outside.png" id="2_nm3ay"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ps8k6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ps8k6"]
radius = 0.3

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfvj"]
atlas = ExtResource("2_nm3ay")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p684i"]
atlas = ExtResource("2_nm3ay")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdss3"]
atlas = ExtResource("2_nm3ay")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc53b"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p684i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p684i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdss3")
}],
"loop": true,
"name": &"type_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p684i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p684i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdss3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdss3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p684i")
}],
"loop": true,
"name": &"type_2",
"speed": 4.0
}]

[node name="tree_basic" type="Node3D"]

[node name="tree_basic_rigid" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.323, 0)
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_ps8k6")
lock_rotation = true
script = ExtResource("1_kqfvj")

[node name="tree_basic_collide" type="CollisionShape3D" parent="tree_basic_rigid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245, -0.075)
shape = SubResource("CylinderShape3D_ps8k6")

[node name="tree_basic_anim" type="AnimatedSprite3D" parent="tree_basic_rigid"]
sprite_frames = SubResource("SpriteFrames_xc53b")
animation = &"type_1"
frame_progress = 0.387813
