[gd_scene load_steps=23 format=3 uid="uid://4i34htcy7p0h"]

[ext_resource type="Script" uid="uid://da5th4f55d23w" path="res://scripts/hugo/HudLayer.cs" id="1_gtjoe"]
[ext_resource type="Texture2D" uid="uid://bhmncdqi6b2kc" path="res://Sprites/hud_back/Hud_back_1.png" id="2_0noyy"]
[ext_resource type="Texture2D" uid="uid://yhsq6emxtwng" path="res://Sprites/healthbar/healthbar-bad.png" id="2_gtjoe"]
[ext_resource type="Texture2D" uid="uid://bb6jwckprsree" path="res://Sprites/healthbar/healthbar-border.png" id="3_f4ty6"]
[ext_resource type="Texture2D" uid="uid://dd5j7hj8qk5t4" path="res://Sprites/hud_back/Hud_back_2.png" id="3_pwjgf"]
[ext_resource type="Texture2D" uid="uid://tu8lfwwcvw2c" path="res://Sprites/healthbar/healthbar-good.png" id="4_0noyy"]
[ext_resource type="Texture2D" uid="uid://gxmh31xc0r60" path="res://Sprites/hugoTransitionSpriteSheet.png" id="5_gtjoe"]
[ext_resource type="Texture2D" uid="uid://c604iqkbnxf5y" path="res://Sprites/hugo/amanitaRed1.png" id="8_lyf2y"]
[ext_resource type="Texture2D" uid="uid://cix8prbibfd44" path="res://Sprites/headBounceSpriteSheet.png" id="9_bhef6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lyf2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0noyy")
}, {
"duration": 1.0,
"texture": ExtResource("3_pwjgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ty6"]
atlas = ExtResource("5_gtjoe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0noyy"]
atlas = ExtResource("5_gtjoe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjgf"]
atlas = ExtResource("5_gtjoe")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyf2y"]
atlas = ExtResource("5_gtjoe")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhef6"]
atlas = ExtResource("5_gtjoe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8ua"]
atlas = ExtResource("5_gtjoe")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8o5v"]
atlas = ExtResource("5_gtjoe")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h57un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0noyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8o5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0noyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h57un"]
atlas = ExtResource("8_lyf2y")
region = Rect2(21, 48, 21, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_huts0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h57un")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtjco"]
atlas = ExtResource("9_bhef6")
region = Rect2(64, 48, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5gfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtjco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUDLayer" type="CanvasLayer"]
script = ExtResource("1_gtjoe")

[node name="TopLeftPanel" type="Panel" parent="."]
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0

[node name="ItemList" type="VBoxContainer" parent="TopLeftPanel"]
layout_mode = 0
offset_left = 34.0
offset_top = 42.0
offset_right = 256.0
offset_bottom = 108.0
scale = Vector2(0.92, 1)

[node name="background" type="AnimatedSprite2D" parent="TopLeftPanel/ItemList"]
position = Vector2(111.957, 115)
scale = Vector2(1.08696, 2.48)
sprite_frames = SubResource("SpriteFrames_lyf2y")
frame_progress = 0.764707

[node name="HBOXHealth" type="HBoxContainer" parent="TopLeftPanel/ItemList"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="TopLeftPanel/ItemList/HBOXHealth"]
layout_mode = 2
texture_under = ExtResource("2_gtjoe")
texture_over = ExtResource("3_f4ty6")
texture_progress = ExtResource("4_0noyy")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 0, 1, 1)

[node name="HealthLabel" type="Label" parent="TopLeftPanel/ItemList/HBOXHealth/HealthBar"]
layout_mode = 2
offset_left = 11.0
offset_top = 7.0
offset_right = 67.0
offset_bottom = 30.0
text = "Health:"

[node name="HBOXGloop" type="HBoxContainer" parent="TopLeftPanel/ItemList"]
layout_mode = 2

[node name="GloopLabel" type="Label" parent="TopLeftPanel/ItemList/HBOXGloop"]
layout_mode = 2
text = "  GLOOPS LEFT:"

[node name="GloopAnimation" type="AnimatedSprite2D" parent="TopLeftPanel/ItemList/HBOXGloop"]
position = Vector2(164, -7)
sprite_frames = SubResource("SpriteFrames_h57un")

[node name="Spacer" type="HBoxContainer" parent="TopLeftPanel/ItemList"]
layout_mode = 2

[node name="Spacer" type="Label" parent="TopLeftPanel/ItemList/Spacer"]
layout_mode = 2

[node name="HBOXMush" type="HBoxContainer" parent="TopLeftPanel/ItemList"]
layout_mode = 2

[node name="MushLabel" type="Label" parent="TopLeftPanel/ItemList/HBOXMush"]
layout_mode = 2
text = "Mush:"

[node name="MushAnimation" type="AnimatedSprite2D" parent="TopLeftPanel/ItemList/HBOXMush"]
position = Vector2(165.217, 15)
sprite_frames = SubResource("SpriteFrames_huts0")

[node name="HBOXGoo" type="HBoxContainer" parent="TopLeftPanel/ItemList"]
layout_mode = 2

[node name="GooLabel" type="Label" parent="TopLeftPanel/ItemList/HBOXGoo"]
layout_mode = 2
text = "Goo:"

[node name="GooAnimation" type="AnimatedSprite2D" parent="TopLeftPanel/ItemList/HBOXGoo"]
position = Vector2(165.217, 15)
sprite_frames = SubResource("SpriteFrames_b5gfq")
