[gd_scene load_steps=9 format=3 uid="uid://df6vlcbd78dvn"]

[ext_resource type="Script" uid="uid://crk6fxunhs26r" path="res://scripts/hugo/HugoBody3d.cs" id="1_0ob2s"]
[ext_resource type="Script" uid="uid://yjq08pxe52m1" path="res://scripts/movable/player/Player.cs" id="1_10etu"]
[ext_resource type="SpriteFrames" uid="uid://bje008fdkfg2j" path="res://sprite_frame_animations/hugo.tres" id="2_8v7tg"]
[ext_resource type="Shader" uid="uid://cln6byomnn6rv" path="res://shaders/shadow.gdshader" id="3_veulp"]
[ext_resource type="PackedScene" uid="uid://4i34htcy7p0h" path="res://scenes/hugo/hud_layer.tscn" id="4_8v7tg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4mnpp"]
radius = 0.151262
height = 0.455709

[sub_resource type="PlaneMesh" id="PlaneMesh_8v7tg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10etu"]
render_priority = 0
shader = ExtResource("3_veulp")

[node name="hugo" type="Node3D"]
script = ExtResource("1_10etu")

[node name="hugo_char" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36118, 0)
script = ExtResource("1_0ob2s")

[node name="hugo_collide" type="CollisionShape3D" parent="hugo_char"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.104219, 0)
shape = SubResource("CapsuleShape3D_4mnpp")
debug_color = Color(0.293508, 0.497039, 1, 0.42)

[node name="hugo_anim" type="AnimatedSprite3D" parent="hugo_char"]
billboard = 1
sprite_frames = ExtResource("2_8v7tg")
animation = &"walk_left_hippo"
autoplay = "idle_front_head"
frame_progress = 0.652326

[node name="Camera3D" type="Camera3D" parent="hugo_char"]
transform = Transform3D(1, 0, 0, 0, 0.874882, 0.484337, 0, -0.484337, 0.874882, 0, 3.58278, 6.31491)
fov = 45.0
near = 0.01

[node name="OmniLight3D" type="OmniLight3D" parent="hugo_char"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04699, -2.42865)
light_color = Color(0.224643, 0.698699, 0.594228, 1)
light_energy = 16.0
omni_range = 7.45568

[node name="HUDLayer" parent="." instance=ExtResource("4_8v7tg")]
