[gd_scene load_steps=7 format=3 uid="uid://vm5dtjpwer2o"]

[ext_resource type="Script" uid="uid://pl4foo4isbpi" path="res://scripts/environment/levels/basic_floor.cs" id="1_18xtu"]
[ext_resource type="PackedScene" uid="uid://df6vlcbd78dvn" path="res://scenes/hugo/hugo.tscn" id="2_klls7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_klls7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gtwy1"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_3qnk6"]
size = Vector3(100, 2, 100)

[sub_resource type="Environment" id="Environment_i3q0d"]

[node name="basic_floor" type="Node3D"]
script = ExtResource("1_18xtu")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_klls7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
auto_translate_mode = 2
shape = SubResource("BoxShape3D_gtwy1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_3qnk6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i3q0d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996866, -0.00942954, -0.0785423, 0.0790503, 0.156099, 0.984573, 0.00297615, -0.987696, 0.156355, 0.203114, 52.7976, 2.79688)
light_color = Color(0.588235, 0.8, 0.454902, 1)
shadow_enabled = true

[node name="hugo" parent="." instance=ExtResource("2_klls7")]
