[gd_scene load_steps=8 format=3 uid="uid://5jm88qq8qwfl"]

[ext_resource type="PackedScene" uid="uid://df6vlcbd78dvn" path="res://scenes/hugo/hugo.tscn" id="1_wxg6i"]
[ext_resource type="PackedScene" uid="uid://cqsgc7rmsrdpp" path="res://scenes/environment/buildings/goop_well.tscn" id="1_xj2c5"]
[ext_resource type="PackedScene" uid="uid://dh5admdydsvww" path="res://scenes/enemies/goop_head.tscn" id="2_6tkgx"]
[ext_resource type="PackedScene" uid="uid://c8a2isnjqi43l" path="res://scenes/enemies/prickle_blob.tscn" id="2_xj2c5"]
[ext_resource type="PackedScene" uid="uid://dncql3pl13av8" path="res://scenes/enemies/red_cap.tscn" id="3_roi12"]
[ext_resource type="PackedScene" uid="uid://cu02sicn06f8s" path="res://scenes/environment/grass_floor.tscn" id="4_6tkgx"]
[ext_resource type="PackedScene" uid="uid://c3g03dl7y4r1q" path="res://scenes/environment/random_tree.tscn" id="7_6tkgx"]

[node name="Level" type="Node3D"]

[node name="Buildings" type="Node3D" parent="."]

[node name="goop_well" parent="Buildings" instance=ExtResource("1_xj2c5")]
transform = Transform3D(1.00224, 0, 0, 0, 1.00224, 0, 0, 0, 1.00224, -10.4638, 0, 0)

[node name="goop_head" parent="." instance=ExtResource("2_6tkgx")]

[node name="Characters" type="Node3D" parent="."]

[node name="red_cap" parent="Characters" instance=ExtResource("3_roi12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.972597, 0.99869, -0.383717)

[node name="prickle_blob" parent="Characters" instance=ExtResource("2_xj2c5")]

[node name="prickle_blob2" parent="Characters" instance=ExtResource("2_xj2c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134619, 3.68042)

[node name="hugo" parent="Characters" instance=ExtResource("1_wxg6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.20635)

[node name="Environment" type="Node3D" parent="."]

[node name="grassFloor" parent="Environment" instance=ExtResource("4_6tkgx")]

[node name="RandomTree" parent="Environment" instance=ExtResource("7_6tkgx")]
