[gd_scene load_steps=8 format=3 uid="uid://dh5admdydsvww"]

[ext_resource type="Script" uid="uid://cd5nprltkl5fo" path="res://scripts/movable/enemy/GoopHead.cs" id="1_epext"]
[ext_resource type="SpriteFrames" uid="uid://cdvlcmjwimiq7" path="res://sprite_frame_animations/goop_head.tres" id="2_epext"]
[ext_resource type="Shader" uid="uid://cln6byomnn6rv" path="res://shaders/shadow.gdshader" id="3_46w0w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k7rwy"]
friction = 0.2
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_rvo8x"]
margin = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_nt7tv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkbop"]
render_priority = 0
shader = ExtResource("3_46w0w")
shader_parameter/radius = 0.187
shader_parameter/opacity = 1.0

[node name="goop_head" type="Node3D"]
script = ExtResource("1_epext")

[node name="goop_head_rigid" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.326348, 0)
physics_material_override = SubResource("PhysicsMaterial_k7rwy")
can_sleep = false
lock_rotation = true

[node name="goop_head_anim" type="AnimatedSprite3D" parent="goop_head_rigid"]
billboard = 1
shaded = true
sprite_frames = ExtResource("2_epext")
animation = &"bump"

[node name="goop_head_collide" type="CollisionShape3D" parent="goop_head_rigid"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.171388, 0)
shape = SubResource("BoxShape3D_rvo8x")
debug_color = Color(0.431419, 0.487355, 0.916624, 0.42)

[node name="Shadow" type="MeshInstance3D" parent="goop_head_rigid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31492, 0.120631)
mesh = SubResource("PlaneMesh_nt7tv")
skeleton = NodePath("../goop_head_collide")
surface_material_override/0 = SubResource("ShaderMaterial_lkbop")
