[gd_scene load_steps=7 format=3 uid="uid://vm5dtjpwer2o"]

[ext_resource type="Script" uid="uid://pl4foo4isbpi" path="res://scripts/environment/levels/basic_floor.cs" id="1_18xtu"]
[ext_resource type="PackedScene" uid="uid://df6vlcbd78dvn" path="res://scenes/hugo/hugo.tscn" id="2_klls7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_klls7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gtwy1"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_3qnk6"]
size = Vector3(100, 2, 100)

[sub_resource type="Environment" id="Environment_i3q0d"]

[node name="basic_floor" type="Node3D"]
script = ExtResource("1_18xtu")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_klls7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
auto_translate_mode = 2
shape = SubResource("BoxShape3D_gtwy1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_3qnk6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i3q0d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 52, -0.584034)
light_color = Color(1, 0.802197, 0.999489, 1)
shadow_enabled = true

[node name="hugo" parent="." instance=ExtResource("2_klls7")]

[node name="PathFollow3D" type="PathFollow3D" parent="."]
