[gd_scene load_steps=13 format=3 uid="uid://26vja0kgolku"]

[ext_resource type="Script" uid="uid://dd4vljf8keggi" path="res://scripts/environment/blob_spire.cs" id="1_ofnd8"]
[ext_resource type="Texture2D" uid="uid://bddw2mnd3jpho" path="res://Sprites/building_goop_well.png" id="2_2kr7p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_roi12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n3pcy"]
size = Vector3(2.19348, 1.26263, 0.550842)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2pk7"]
atlas = ExtResource("2_2kr7p")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6q2"]
atlas = ExtResource("2_2kr7p")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0h65"]
atlas = ExtResource("2_2kr7p")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgj8p"]
atlas = ExtResource("2_2kr7p")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i50m"]
atlas = ExtResource("2_2kr7p")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd1o"]
atlas = ExtResource("2_2kr7p")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qocq"]
atlas = ExtResource("2_2kr7p")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ffgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6q2")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0h65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qocq")
}],
"loop": false,
"name": &"produce",
"speed": 5.0
}]

[node name="blob_spire" type="Node3D"]

[node name="blob_spire_rigid" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17813, 0)
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_roi12")
script = ExtResource("1_ofnd8")

[node name="blob_spire_collide" type="CollisionShape3D" parent="blob_spire_rigid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0492963, -0.502661, -0.0163147)
shape = SubResource("BoxShape3D_n3pcy")

[node name="blob_spire_anim" type="AnimatedSprite3D" parent="blob_spire_rigid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0573566, 0)
sprite_frames = SubResource("SpriteFrames_4ffgj")
animation = &"idle"
