[gd_scene load_steps=3 format=3 uid="uid://cf8r55odgsvj8"]

[ext_resource type="Script" uid="uid://m6qs2dlwa3jd" path="res://scripts/environment/TreeWall.cs" id="1_rkoad"]
[ext_resource type="PackedScene" uid="uid://c3g03dl7y4r1q" path="res://scenes/environment/random_tree.tscn" id="2_rp6ud"]

[node name="treeWall" type="Node3D"]
script = ExtResource("1_rkoad")

[node name="RandomTree" parent="." instance=ExtResource("2_rp6ud")]

[node name="RandomTree2" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.996505, 0, 0)

[node name="RandomTree3" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01464, 0, 0)

[node name="RandomTree4" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01203, 0, 0)

[node name="RandomTree5" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00853, 0, 0)

[node name="RandomTree6" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02667, 0, 0)

[node name="RandomTree7" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02406, 0, 0)

[node name="RandomTree8" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02056, 0, 0)

[node name="RandomTree9" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0387, 0, 0)

[node name="RandomTree11" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0361, 0, 0)

[node name="RandomTree12" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0326, 0, 0)

[node name="RandomTree13" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0507, 0, 0)

[node name="RandomTree14" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0481, 0, 0)

[node name="RandomTree15" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0446, 0, 0)

[node name="RandomTree16" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0628, 0, 0)

[node name="RandomTree17" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0601, 0, 0)

[node name="RandomTree18" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0566, 0, 0)

[node name="RandomTree19" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0748, 0, 0)

[node name="RandomTree20" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0722, 0, 0)

[node name="RandomTree10" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5846, 0, 0)

[node name="RandomTree21" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5811, 0, 0)

[node name="RandomTree22" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5992, 0, 0)

[node name="RandomTree23" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5966, 0, 0)

[node name="RandomTree24" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5931, 0, 0)

[node name="RandomTree25" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6112, 0, 0)

[node name="RandomTree26" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6086, 0, 0)

[node name="RandomTree27" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6051, 0, 0)

[node name="RandomTree28" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6233, 0, 0)

[node name="RandomTree29" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6206, 0, 0)

[node name="RandomTree30" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6172, 0, 0)

[node name="RandomTree31" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6353, 0, 0)

[node name="RandomTree32" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6327, 0, 0)

[node name="RandomTree33" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6292, 0, 0)

[node name="RandomTree34" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6473, 0, 0)

[node name="RandomTree35" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.6447, 0, 0)

[node name="RandomTree36" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6412, 0, 0)

[node name="RandomTree37" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6593, 0, 0)

[node name="RandomTree38" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6567, 0, 0)

[node name="RandomTree39" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6567, 0, 0)

[node name="RandomTree40" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6532, 0, 0)

[node name="RandomTree41" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.6714, 0, 0)

[node name="RandomTree42" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6688, 0, 0)

[node name="RandomTree43" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6653, 0, 0)

[node name="RandomTree44" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6834, 0, 0)

[node name="RandomTree45" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6808, 0, 0)

[node name="RandomTree46" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.6773, 0, 0)

[node name="RandomTree47" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.6954, 0, 0)

[node name="RandomTree48" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3432, 0, 7.58981)

[node name="RandomTree49" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3467, 0, 7.58981)

[node name="RandomTree50" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3285, 0, 7.58981)

[node name="RandomTree51" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3311, 0, 7.58981)

[node name="RandomTree52" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3346, 0, 7.58981)

[node name="RandomTree53" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3165, 0, 7.58981)

[node name="RandomTree54" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3191, 0, 7.58981)

[node name="RandomTree55" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3226, 0, 7.58981)

[node name="RandomTree56" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3045, 0, 7.58981)

[node name="RandomTree57" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30709, 0, 7.58981)

[node name="RandomTree58" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7947, 0, 7.58981)

[node name="RandomTree59" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79819, 0, 7.58981)

[node name="RandomTree60" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21994, 0, 7.58981)

[node name="RandomTree61" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21733, 0, 7.58981)

[node name="RandomTree62" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21384, 0, 7.58981)

[node name="RandomTree63" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23196, 0, 7.58981)

[node name="RandomTree64" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22935, 0, 7.58981)

[node name="RandomTree65" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22586, 0, 7.58981)

[node name="RandomTree66" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.244, 0, 7.58981)

[node name="RandomTree67" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24139, 0, 7.58981)

[node name="RandomTree68" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2379, 0, 7.58981)

[node name="RandomTree69" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.256, 0, 7.58981)

[node name="RandomTree70" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2534, 0, 7.58981)

[node name="RandomTree71" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2499, 0, 7.58981)

[node name="RandomTree72" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2681, 0, 7.58981)

[node name="RandomTree73" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2654, 0, 7.58981)

[node name="RandomTree74" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2619, 0, 7.58981)

[node name="RandomTree75" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2801, 0, 7.58981)

[node name="RandomTree76" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2775, 0, 7.58981)

[node name="RandomTree77" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2801, 0, 7.58981)

[node name="RandomTree78" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2766, 0, 7.58981)

[node name="RandomTree79" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2947, 0, 7.58981)

[node name="RandomTree80" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2921, 0, 7.58981)

[node name="RandomTree81" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2886, 0, 7.58981)

[node name="RandomTree82" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3068, 0, 7.58981)

[node name="RandomTree83" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3041, 0, 7.58981)

[node name="RandomTree84" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3007, 0, 7.58981)

[node name="RandomTree85" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3188, 0, 7.58981)

[node name="RandomTree86" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3162, 0, 7.58981)

[node name="RandomTree87" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3127, 0, 7.58981)

[node name="RandomTree88" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3308, 0, 7.58981)

[node name="RandomTree89" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3282, 0, 7.58981)

[node name="RandomTree90" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3247, 0, 7.58981)

[node name="RandomTree91" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3428, 0, 7.58981)

[node name="RandomTree92" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3402, 0, 7.58981)

[node name="RandomTree93" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.3367, 0, 7.58981)

[node name="RandomTree94" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3549, 0, 7.58981)

[node name="RandomTree95" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.3523, 0, 7.58981)

[node name="RandomTree96" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8647, 0, 7.58981)

[node name="RandomTree97" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8612, 0, 7.58981)

[node name="RandomTree98" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8793, 0, 7.58981)

[node name="RandomTree99" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8767, 0, 7.58981)

[node name="RandomTree100" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8732, 0, 7.58981)

[node name="RandomTree101" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8913, 0, 7.58981)

[node name="RandomTree102" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.8887, 0, 7.58981)

[node name="RandomTree103" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.8852, 0, 7.58981)

[node name="RandomTree104" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9034, 0, 7.58981)

[node name="RandomTree105" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.9007, 0, 7.58981)

[node name="RandomTree106" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8972, 0, 7.58981)

[node name="RandomTree107" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9154, 0, 7.58981)

[node name="RandomTree108" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9128, 0, 7.58981)

[node name="RandomTree109" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.9093, 0, 7.58981)

[node name="RandomTree110" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.9274, 0, 7.58981)

[node name="RandomTree111" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9248, 0, 7.58981)

[node name="RandomTree112" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9213, 0, 7.58981)

[node name="RandomTree113" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.9394, 0, 7.58981)

[node name="RandomTree114" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.9368, 0, 7.58981)

[node name="RandomTree115" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.9368, 0, 7.58981)

[node name="RandomTree116" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.9333, 0, 7.58981)

[node name="RandomTree117" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9515, 0, 7.58981)

[node name="RandomTree118" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9489, 0, 7.58981)

[node name="RandomTree119" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9454, 0, 7.58981)

[node name="RandomTree120" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9635, 0, 7.58981)

[node name="RandomTree121" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9609, 0, 7.58981)

[node name="RandomTree122" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.9574, 0, 7.58981)

[node name="RandomTree123" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.9755, 0, 7.58981)

[node name="RandomTree124" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06309, 0, 15.1796)

[node name="RandomTree125" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0665817, 0, 15.1796)

[node name="RandomTree126" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95155, 0, 15.1796)

[node name="RandomTree127" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94894, 0, 15.1796)

[node name="RandomTree128" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94545, 0, 15.1796)

[node name="RandomTree129" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96358, 0, 15.1796)

[node name="RandomTree130" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96097, 0, 15.1796)

[node name="RandomTree131" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95747, 0, 15.1796)

[node name="RandomTree132" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97562, 0, 15.1796)

[node name="RandomTree133" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.973, 0, 15.1796)

[node name="RandomTree134" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4854, 0, 15.1796)

[node name="RandomTree135" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4819, 0, 15.1796)

[node name="RandomTree136" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0, 15.1796)

[node name="RandomTree137" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4974, 0, 15.1796)

[node name="RandomTree138" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4939, 0, 15.1796)

[node name="RandomTree139" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5121, 0, 15.1796)

[node name="RandomTree140" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5094, 0, 15.1796)

[node name="RandomTree141" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.506, 0, 15.1796)

[node name="RandomTree142" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5241, 0, 15.1796)

[node name="RandomTree143" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5215, 0, 15.1796)

[node name="RandomTree144" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.518, 0, 15.1796)

[node name="RandomTree145" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5361, 0, 15.1796)

[node name="RandomTree146" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5335, 0, 15.1796)

[node name="RandomTree147" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.53, 0, 15.1796)

[node name="RandomTree148" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5481, 0, 15.1796)

[node name="RandomTree149" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5455, 0, 15.1796)

[node name="RandomTree150" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.542, 0, 15.1796)

[node name="RandomTree151" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5602, 0, 15.1796)

[node name="RandomTree152" parent="." instance=ExtResource("2_rp6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5576, 0, 15.1796)
